body {margin:0;}

.topnav {
  margin-top:7px;
  overflow: hidden;
}

.topnav a {
  /* float: left; */
  display:inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid #2196F3;
}

.topnav a.active {
  border-bottom: 3px solid #2196F3;
}
.search {
  position:absolute;
  /* float: right; */
  top:8px;
  right:20px;
}

.search input[type=search] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search button {
  float: right;
  padding: 6px 10px;
  margin-top: 5px;
  margin-right: 16px;
  background-color: #6fb9f5;
  font-size: 20px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: none;
  border-radius:10px;
  color:white;
  cursor: pointer;
}
.logo p{
    position: absolute;
    left: 10px;
    font-size:25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#2196F3;
}
.logo i{
    margin:15px;
    color:#2196F3;
}
/* //////////////// */
.container {
    padding: 64px;
}

.row:after {
    content: "";
    display: table;
    clear: both
}

.column-66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
}

.column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
}

@media screen and (max-width: 1000px) {
.column-66,
.column-33 {
  width: 100%;
  text-align: center;
}
img {
  margin: auto;
}
}
/* ICONS S0CIAL */
.container .social{
clear: both;
margin-top: 200px;
text-align: center;
display:inline-block;
}
.container .social i{
color: #fff;
font-size: 22px;
height: 45px;
width: 45px;
border-radius: 50%;
line-height: 45px;
text-align: center;
background-color:#2196F3 ;
margin: 0 15px;

}
.container .social i:hover{
color: #fff;
background-color: #E0F2F1;
transition: 1s ease;
transform: rotate(360deg);
}
.btnSHOW{
  
margin:15px;
border: none;
border-radius:25px;
color: white;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
background-color: #4741A6;
}
.btnSHOW:hover{
background-color: rgb(80, 80, 227);
transition: 2s cubic-bezier(1, 0, 0, 1);
transform: rotate(360deg);
}
/* produit */
#border{
text-align:center;;
padding:20px 0;
}
.column {
float: left;
width: 25%;
padding:  5px;
margin-bottom:10px;
}

/* Remove extra left and right margins, due to padding */
.rows {margin: 5px 150px 5px 150px ;}

/* Clear floats after the columns */
.rows:after {
content: "";
display: table;
clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
.column {
width: 100%;
display: block;
margin-bottom: 20px;
}
}

/* Style the counter cards */
#new{
width:50px;
position:absolute;
text-align:center;
left:0;
top:0;
background-color:red;
color:#fff;
font-size:20px;
border-radius:0 0 15px 0;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
text-align: left;
font-size:17px;
background-color: #fff;
outline: .1rem solid #ccc;
outline-offset: -0.8rem;
}
.card:hover{
outline: .2rem solid #222;
outline-offset: 0;
}
.card img{
margin:0 45px;
height: 12rem;
margin-bottom:10px;
}
.card img:hover{
transform: scale(.9);
}
.Roge{
position:absolute;
color: red;
font-size: 20px;
right:25px;
bottom:25px;
}
/* Brand */
.BrandR{margin: 5px 150px 5px 150px ;}
.BrandR:after{
/* width:100%; */
content: "";
display: table;
clear: both;
}
.BrandR .column{
float: left;
width: 25%;
padding: 10px;

}
.brand{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
height: 75px;
width: 150px;
margin-left:30%;
background-color: #fff;
text-align:center;
color:#aaa;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
padding:15px;
font-size:30px;
border-radius: 50%;
}
/* information */
.info{
border-top:3px solid #2196F3;
border-radius: 30px 30px 0 0;
display: grid;
margin:50px 25px 0 25px;
grid-template-columns: 25% 25% 25% 25%;
grid-gap: 10px;
}
.info div{
width:95%;
padding:10px;
text-align:center;
line-height: 1.5;
}
.info div i{
color: #fff;
font-size: 22px;
height: 35px;
width: 35px;
border-radius: 50%;
line-height: 35px;
text-align: center;
background-color:#2196F3 ;
margin: 0 5px;
}
/* button top page */
#myBtn {
  width:50px;
  display: none;
  position: fixed;
  bottom: 50px;
  right: 20px;
  z-index: 2;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #fff;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  color:blue;
}
